<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Pro</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
        }

        .text {
            height: 25px;
            text-align: end;
        }

        .reset {
            background-color: rgb(255, 54, 54);
            color: white;
            width: 50px;
            height: 50px;
        }

        .result {
            background-color: rgb(0, 110, 255);
            color: white;
            width: 100%;
            height: 50px;
        }

        .buttons {
            display: grid;
            grid-template-columns: 50px 50px 50px 50px;
            grid-template-rows: 50px 50px 50px 50px;
        }
    </style>

    <script>
        function onbuttonclick(text) {
            const pText = document.getElementById("text");
            const lastChar = pText.innerText.at(-1);

            if (isNaN(lastChar) && isNaN(text)) {

            } else {
                pText.innerText += text
            }
        }

        function onresetclick() {
            const p = document.getElementById("text");
            p.innerText = ""
        }

        /*

        string 'asd'
        number 123
        null
        undefined
        object
        
         */

        function onaddclick() {
            const pText = document.getElementById("text");

            const text = pText.innerText;

            if (text.at(-1) === '*' || text.at(-1) === '/' || text.at(-1) === '+' || text.at(-1) === '-' || text.at(-1) === '.') {
                console.log('ми вийшли')
                return;
            }

            pText.innerText = eval(pText.innerText);
        }


        const matematychnioperacii = {
            description: 'Цей обєкт для математичних операцій',

            pomnoguty: function(a, b) {
                return a*b
            },
            podiluty: function(a, b){
                return a/b
            },
            
            dodaty: function(a, b) {
                return a+b
            },

            widnaty: function(a, b) {
                return a-b
            }
        }
        console.log(matematychnioperacii.description.charAt(4))
        // function pomnoguty(a, b) {
        //     return a*b 
        // }

        // console.log(pomnoguty(4, 2))



        // function podiluty(a, b) {
        //     return a/b
        // }



    </script>

</head>

<body>

<div class="container">

    <div>
        <p class="text" id="text"></p>

        <div class="buttons">
            <button onclick="onresetclick()" class='reset'>AC</button>
            <button onclick="onbuttonclick('.')">.</button>
            <button onclick="onbuttonclick('0')">0</button>
            <button onclick="onbuttonclick('/')">/</button>

            <button onclick="onbuttonclick('1')">1</button>
            <button onclick="onbuttonclick('2')">2</button>
            <button onclick="onbuttonclick('3')">3</button>
            <button onclick="onbuttonclick('*')">*</button>

            <button onclick="onbuttonclick('4')">4</button>
            <button onclick="onbuttonclick('5')">5</button>
            <button onclick="onbuttonclick('6')">6</button>
            <button onclick="onbuttonclick('+')">+</button>

            <button onclick="onbuttonclick('7')">7</button>
            <button onclick="onbuttonclick('8')">8</button>
            <button onclick="onbuttonclick('9')">9</button>
            <button onclick="onbuttonclick('-')">-</button>
        </div>

        <button onclick="onaddclick()" class="result">=</button>
    </div>
</div>

</body>

</html>